# trade

./: .gitignore  API.md  ARCHITECTURE.md  CLAUDE.md  DATABASE.md  build.gradle  config  packed-refs  settings.gradle  tmpclaude-5116-cwd
.claude/: settings.local.json
.tmp/: gradle-worker-classpath11580212655825123671txt  gradle-worker-classpath7867204902279677728txt
info/: refs
src/main/java/trade/tradestream/: TradeStreamApplication.java
src/main/java/trade/tradestream/account/api/: AccountController.java
src/main/java/trade/tradestream/account/application/: AccountService.java
src/main/java/trade/tradestream/account/domain/: Account.java  AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAccountException.java
src/main/java/trade/tradestream/account/infra/: AccountRepository.java
src/main/java/trade/tradestream/common/dto/: ApiResponse.java
src/main/java/trade/tradestream/config/: BinanceWsProperties.java  JacksonConfig.java  SnapshotPolicyProperties.java
src/main/java/trade/tradestream/market/api/: MarketController.java  PriceRequest.java  PriceResponse.java
src/main/java/trade/tradestream/market/application/: MarketPriceApplicationService.java  MarketService.java  PriceRequestService.java  SnapshotUpdatePolicy.java
src/main/java/trade/tradestream/market/domain/: PriceNotFoundException.java  PriceSnapshot.java  PriceTick.java
src/main/java/trade/tradestream/market/infra/: BinanceBookTickerMessage.java  BinanceWebSocketClient.java  BinanceWebSocketHandler.java  LatestPriceRedisStore.java  LatestPriceStore.java
src/main/resources/: apllication.yml  application.properties  application.yml
src/test/java/trade/tradestream/: TradeStreamApplicationTests.java
src/test/java/trade/tradestream/account/application/: AccountServiceTest.java
(+15 files in other folders)
